{
  "name": "buyer_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chart-parts/builder": "0.0.21",
    "@chart-parts/interfaces": "0.0.21",
    "@chart-parts/orchestrator": "0.0.21",
    "@chart-parts/react": "^0.0.21",
    "@chart-parts/react-svg-renderer": "0.0.21",
    "@chart-parts/scales": "0.0.21",
    "@lingui/react": "^2.7.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/v2/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@lingui/cli": "^2.7.0",
    "@lingui/macro": "^2.7.0",
    "babel-core": "^7.0.0-bridge.0"
  }
}
